{
  "name": "porfolio-site",
  "version": "1.0.0",
  "description": "personal page",
  "main": "index.js",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliaglebova/porfolio-site.git"
  },
  "author": "Natasha Glebova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliaglebova/porfolio-site/issues"
  },
  "homepage": "https://github.com/nataliaglebova/porfolio-site#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "posthtml-include": "^1.4.3",
    "stylelint": "^13.7.0"
  }
}
